* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sofia Sans', sans-serif;
    

}
img {
    max-width: 100%;
}

ul, li {
    list-style-type: none;
    
    
}


.menu {
    background-color: lightseagreen;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    

}
h2 {
    
    text-align: center;
    color: white;
    font-size: 1.875rem;
    padding: 1rem;
    

}


p {
    text-align: center;
    color: white;
    font-size: 1rem;
}



.btn-negro {
    background-color: black;
    border: black solid .125rem;
    color: whitesmoke;
}


body {
    background-color: black;
}

footer {
    background-color: lightseagreen;
    margin-top: 1rem;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    color: white;
    font-size: 1.25rem

}


.titulo-galeria {

    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.frase-galeria {

    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;

}


.container-galeria {
    
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;




}

.container-galeria img {
    height: 100%;
    width: 100%;
    object-fit: cover;

}




@media (min-width:1024px) 
{
     .container-galeria {
        
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: repeat(2, 1fr);

        }

        .imagen-destacada {
            display: grid;
            grid-column: span 2;
            

        }
        
        



}

@media (min-width:1024px) {
    .portada-objetivos {
        background-image: url("../img/portada-objetivos.jpg");
        background-size: cover;
        background-position: center center;
        object-fit: cover;
      
        
        
        

    }
    
   




}